<!--2016313837 -->
<!DOCTYPE html>
<html>
  <head>
    <title>::BLACKPINK JENNIE FANPAGE::</title>
    <style>
      html, body{
        font-family:"Verdana", arial, sans serif;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(234, 80, 140);
      }
      #head{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
        height: 600px;
        background-color: black;
        no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      ul{
        position: absolute;
        top: 10px;
        right: 20px;
        list-style: none;
        text-align: center;
        border-bottom: 3px solid white; padding: 8px;
      }
      ul li{
        display: inline;
        padding: 9px;
        letter-spacing: 3px;
      }
      ul li a{text-decoration: none; font: "PRIMETIME"; color: white;}
      ul li a:hover{color: rgb(156, 156, 156);}
      #vid{
        top: 600px;
        width:65%;
        height:500px;
        float:left;
      }
      #log{
        top: 600px;
        width:34%;
        height:140px;
        float:right;
      }
      #sch{
        width:34%;
        height:340px;
        float:right;
      }
      caption{
        caption-side: top;
      }
      table{
        width: 65%;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th{
        background-color: black;
        color: rgb(244, 166, 188);
      }
      td{
        background-color: rgb(244, 166, 188);
        border-color: rgb(244, 166, 188);
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="head"></div>
    <ul>
      <li><a>HOME</a></li>
      <li><a href="#one">LOGIN</a></li>
      <li><a href="#two">GALLERY</a></li>
      <li><a href="#three">PROFILE</a></li>
      <li><a href="#four">CONTACT</a></li>
    </ul>
    <div id="vid">
      <h2 id="one">VIDEO</h2>
      <iframe width="800" height="450"
              src="https://www.youtube.com/embed/H43PMLIeT-c"
              frameborder="0"
              allowfullscreen controls></iframe>
    </div>
    <div id="log">
      <h1><br></h1>
      <form>
        ID:<input type="text" name="id"><br>
        PW:<input type="password" name="pw"><br>
        <button type="button" onclick="alert('로그인에 실패하였습니다!')">Log In</button>&nbsp;
        <button type="button" onclick="alert('현재 이용 가능한 서비스가 아닙니다.')">Join</button>
      </form>
    </div>
    <div id="sch">
      <h2>SCHEDULE</h2>
      <table>
        <caption>&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</caption>
        <tr>
          <th>SUN</th>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THR</th>
          <th>FRI</th>
          <th>SAT</th>
        </tr>
        <tr>
          <td>1</td><td>2</td><td>3</td><td>4</td>
          <td>5</td><td>6</td><td>7</td>
        </tr>
        <tr>
          <td>8</td><td>9</td><td>10</td><td>11</td>
          <td>12</td><td>13</td><td>14</td>
        </tr>
        <tr>
          <td>15</td><td>16</td><td>17</td><td>18</td>
          <td>19</td><td>20</td><td>21</td>
        </tr>
        <tr>
          <td>22</td><td>23</td><td>24</td><td>25</td>
          <td>26</td><td>27</td><td>28</td>
        </tr>
        <tr>
          <td>29</td><td>30</td><td>31</td><td>&nbsp;</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div clear:both>
      <h6></h6>
      <h2 id="two">GALLERY</h2>
      <img src="1.jpg" height="300px" width="auto">
      <img src="2.jpg" height="300px" width="auto">
      <img src="3.jpg" height="300px" width="auto">
      <img src="4.jpg" height="300px" width="auto">
    </div>
    <div>
      <h2 id="three">PROFILE</h2>
      아귀찮아
    </div>
    <div>
      <h2 id="four">LINKS</h2>
      <bold>YG Entertainment</bold> <a href="http://www.ygfamily.co.kr/artist/Main.asp?LANGDIV=K&ATYPE=2&ARTIDX=70" target="_self">www.ygfamily.co.kr</a>
      <bold>&nbsp;&nbsp;DAUM Cafe</bold> ::BLINK:: <a href="http://cafe.daum.net/BLACKPINK1" target="_self">cafe.daum.net/BLACKPINK1</a>
    </div>
  </body>
</html>
