<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                margin: 0px;
                padding: 0px;
            }
            h1
            { 
                font-size: 50px;
                font-weight: bold;
                background:#571093;
                color:white;
                margin: 0px;
                padding: 20px;
                text-align: center;
            }
            ul 
            {
            background:white;
            list-style:none;
            text-align:center;
            border-top:1px solid; border-bottom:1px solid; padding:0px; margin:0px;
            font-family:nanum gothic;
                overflow: hidden;
            }
            ul li 
            {
            display:inline;
            text-transform:uppercase;
                padding:10px; margin:0px;
                overflow: hidden;
            }
            ul li a { text-decoration: none; color:black; }
            ul li a:hover { background:#d0d0d0; border:#d0d0d0;}

        </style>
    </head>
    <body>
        <h1><a herf= "C:/Users/w9w9w/Desktop/main.html">STREAM.ER</a></h1>
        <ul>
         <li><a href="C:/Users/w9w9w/Desktop/main.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;Streamer?&nbsp;&nbsp;&nbsp;</a></li>
         <li><a href="#">&nbsp;&nbsp;&nbsp;List&nbsp;&nbsp;&nbsp;</a></li>
         <li><a href="#">&nbsp;&nbsp;&nbsp;Q&amp;A&nbsp;&nbsp;&nbsp;</a></li>
         <li><a href="#">&nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;</a></li>
        </ul>

    </body>
</html>
