<!DOCTYPE html>

<html>
  <head>
    <style>
      #header{
        background-color: yellow;
        height: 50px;
      }
      #nav{
        background-color: red;
        height: 50px;
      }
      #aside1{
        background-color: gray;
        width: 20%;
        height: 400px;
        float: left;
      }
      #aside2{
        background-color: gray;
        width: 19%;
        height: 400px;
        float: right;
      }
      #content{
        display: table-cell;
        background-color: blue;
        width: 60%;
        height: 400px;
        float: center;
      }
      #foot{
        background-color: aqua;
        height: 50px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="header">This is header</div>
    <div id="nav">This is navigation bar</div>
    <div id="aside1">aside bar</div>
    <div id="content">section There are more content here.</div>
    <div id="aside2">aside bar</div>
    <div id="foot">footer</div>
  </body>
</html>
