<!DOCTYPE html>
<html>
  <head>
    <style>
    div{
	 
      position: relative;
      animation: 2s myanim;
      animation-iteration-count: 100;
    }

    @keyframes myanim{
      0%  {left: 300px; top: 50px; width: 100px;
	height: 100px;
	   background: red;
	    border-radius: 50px;
	     border-radius: 10px;
	    border-color: black;}
      25% {left: 400px; top: 50px;width: 100px;
	height: 100px;
	   background: green;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px; 
	    border-color: black;}
      50% {left: 500px; top: 50px;width: 100px;
	height: 100px;
	    background: black;
	    -moz-border-radius: 50px;
	    -webkit-border-radius: 50px; 
	    border-color: black;}
      75% {left: 400px; top: 50px; width: 100px;
	height: 100px;
	   background: green;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px; 
	    border-color: black;}
      100%  {left: 300px; top: 50px; width: 100px;
	height: 100px;
	   background: red;
	    -moz-border-radius: 50px;
	    -webkit-border-radius: 50px; 
	    border-color: black;}
    }
   </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
